ReadW:	00000000 at 00000004	cycle:126
ReadW:	00000000 at 00000004	cycle:127
ReadW:	00000000 at 00000004	cycle:128
ReadW:	00000000 at 00000004	cycle:129
ReadW:	00000000 at 00000004	cycle:130
ReadW:	00000000 at 00000004	cycle:131
ReadW:	00000000 at 00000004	cycle:132
ReadW:	00000000 at 00000004	cycle:133
ReadW:	00000000 at 00000004	cycle:134
ReadW:	00000000 at 00000004	cycle:135
ReadW:	00000000 at 00000004	cycle:136
ReadW:	00000000 at 00000004	cycle:137
ReadW:	00000000 at 00000004	cycle:138
ReadW:	00000000 at 00000004	cycle:139
WriteW:	deadbeef at 00000010	cycle:144
WriteB:	      ef at 00000014	cycle:145
WriteB:	      ef at 00000019	cycle:155
WriteB:	      ef at 0000001e	cycle:156
WriteB:	      ef at 00000023	cycle:157
WriteB:	      ef at 00000023	cycle:158
WriteB:	      ef at 00000023	cycle:159
WriteB:	      ef at 00000023	cycle:160
WriteB:	      ef at 00000023	cycle:161
WriteB:	      ef at 00000023	cycle:162
WriteB:	      ef at 00000023	cycle:163
WriteB:	      ef at 00000023	cycle:164
WriteB:	      ef at 00000023	cycle:165
WriteB:	      ef at 00000023	cycle:166
WriteH:	    beef at 00000024	cycle:167
WriteH:	    beef at 00000029	cycle:168
WriteH:	    beef at 0000002e	cycle:169
WriteH:	    beef at 00000033	cycle:170
WriteW:	deadbeef at 00000034	cycle:171
Write3:	  dedeadbe at 00000039	cycle:181
WriteH:	    dead at 0000003e	cycle:182
WriteB:	      de at 00000043	cycle:183
WriteB:	      de at 00000043	cycle:184
WriteB:	      de at 00000043	cycle:185
WriteB:	      de at 00000043	cycle:186
WriteB:	      de at 00000043	cycle:187
WriteB:	      de at 00000043	cycle:188
WriteB:	      de at 00000043	cycle:189
WriteB:	      de at 00000043	cycle:190
WriteB:	      de at 00000043	cycle:191
WriteB:	      de at 00000043	cycle:192
WriteB:	      ef at 00000044	cycle:193
WriteH:	    beef at 00000048	cycle:194
Write3:	  deadbeef at 0000004c	cycle:195
WriteW:	deadbeef at 00000050	cycle:196
ReadW:	deadbeef at 00000010	cycle:208
ReadW:	ef000000 at 00000014	cycle:213
