WriteW:	24020ffb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa1 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fbc at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	240211cb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa5 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa3 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa4 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020ffa at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020ffb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	2402101a at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	8c820000 at ffffffe0
WriteW:	00000000 at ffffffe4
WriteW:	00a21821 at ffffffe8
WriteW:	ac830000 at ffffffec
WriteW:	03e00008 at fffffff0
WriteW:	24030001 at fffffff4
WriteW:	8c820000 at ffffffe0
WriteW:	00000000 at ffffffe4
WriteW:	00a21021 at ffffffe8
WriteW:	ac820000 at ffffffec
WriteW:	03e00008 at fffffff0
WriteW:	24020001 at fffffff4
WriteW:	3c1df702 at bfc00000
WriteW:	00000000 at bfc00004
WriteW:	00000000 at bfc00008
WriteW:	00000000 at bfc0000c
WriteW:	00000000 at bfc00010
WriteW:	00000000 at bfc00014
WriteW:	00000000 at bfc00018
WriteW:	00000000 at bfc0001c
WriteW:	37bd1fc0 at bfc00020
WriteW:	00000000 at bfc00024
WriteW:	00000000 at bfc00028
WriteW:	00000000 at bfc0002c
WriteW:	00000000 at bfc00030
WriteW:	00000000 at bfc00034
WriteW:	00000000 at bfc00038
WriteW:	00000000 at bfc0003c
WriteW:	3c1c0041 at bfc00040
WriteW:	00000000 at bfc00044
WriteW:	00000000 at bfc00048
WriteW:	00000000 at bfc0004c
WriteW:	00000000 at bfc00050
WriteW:	00000000 at bfc00054
WriteW:	00000000 at bfc00058
WriteW:	00000000 at bfc0005c
WriteW:	379c81b0 at bfc00060
WriteW:	00000000 at bfc00064
WriteW:	00000000 at bfc00068
WriteW:	00000000 at bfc0006c
WriteW:	00000000 at bfc00070
WriteW:	00000000 at bfc00074
WriteW:	00000000 at bfc00078
WriteW:	00000000 at bfc0007c
WriteW:	3c1f0040 at bfc00080
WriteW:	00000000 at bfc00084
WriteW:	00000000 at bfc00088
WriteW:	00000000 at bfc0008c
WriteW:	00000000 at bfc00090
WriteW:	00000000 at bfc00094
WriteW:	00000000 at bfc00098
WriteW:	00000000 at bfc0009c
WriteW:	37ff00b0 at bfc000a0
WriteW:	00000000 at bfc000a4
WriteW:	00000000 at bfc000a8
WriteW:	00000000 at bfc000ac
WriteW:	00000000 at bfc000b0
WriteW:	00000000 at bfc000b4
WriteW:	00000000 at bfc000b8
WriteW:	00000000 at bfc000bc
WriteW:	03e00008 at bfc000c0
WriteW:	00000000 at bfc000c4
WriteW:	00000000 at bfc000c8
WriteW:	00000000 at bfc000cc
WriteW:	00000000 at bfc000d0
WriteW:	00000000 at bfc000d4
WriteW:	00000000 at bfc000d8
WriteW:	00000000 at bfc000dc
WriteW:	00000000 at bfc000e0
WriteW:	00000000 at bfc000e4
WriteW:	00000000 at bfc000e8
WriteW:	00000000 at bfc000ec
WriteW:	00000000 at bfc000f0
WriteW:	00000000 at bfc000f4
WriteW:	00000000 at bfc000f8
WriteW:	00000000 at bfc000fc
ReadW:	00000000 at 00000000
Finished Boot
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0003c
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc0003c
ReadW:	3c1c0041 at bfc00040
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0005c
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc0005c
ReadW:	379c81b0 at bfc00060
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c81b0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0007c
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc0007c
ReadW:	3c1f0040 at bfc00080
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0009c
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc0009c
ReadW:	37ff00b0 at bfc000a0
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	00000000 at 004000a0
ReadW:	00000000 at 004000a4
ReadW:	004181b0 at 004000a8
ReadW:	00000000 at 004000ac
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	84240004 at 004000b8
ReadW:	80250004 at 004000bc
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	20010000 at 004000b0
ReadW:	8c230004 at 004000b4
ReadW:	8c230004 at 004000b4
ReadW:	84240004 at 004000b8
ReadW:	8c230004 at 004000b4
ReadW:	84240004 at 004000b8
ReadW:	84240004 at 004000b8
ReadW:	80250004 at 004000bc
ReadW:	84240004 at 004000b8
ReadW:	80250004 at 004000bc
ReadW:	80250004 at 004000bc
ReadW:	94270004 at 004000c0
ReadW:	80250004 at 004000bc
ReadW:	94270004 at 004000c0
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	3c0cdead at 004000d0
ReadW:	358cbeef at 004000d4
ReadW:	ac0c0010 at 004000d8
ReadW:	a00c0014 at 004000dc
ReadW:	00000000 at 00000000
ReadW:	00000000 at 00000004
ReadW:	00000000 at 00000008
ReadW:	00000000 at 0000000c
ReadW:	00000000 at 00000010
ReadW:	00000000 at 00000014
ReadW:	00000000 at 00000018
ReadW:	00000000 at 0000001c
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 00000000
ReadW:	00000000 at 00000004
ReadW:	00000000 at 00000008
ReadW:	00000000 at 0000000c
ReadW:	00000000 at 00000010
ReadW:	00000000 at 00000014
ReadW:	00000000 at 00000018
ReadW:	00000000 at 0000001c
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 00000000
ReadW:	00000000 at 00000004
ReadW:	00000000 at 00000008
ReadW:	00000000 at 0000000c
ReadW:	00000000 at 00000010
ReadW:	00000000 at 00000014
ReadW:	00000000 at 00000018
ReadW:	00000000 at 0000001c
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 00000000
ReadW:	00000000 at 00000004
ReadW:	00000000 at 00000008
ReadW:	00000000 at 0000000c
ReadW:	00000000 at 00000010
ReadW:	00000000 at 00000014
ReadW:	00000000 at 00000018
ReadW:	00000000 at 0000001c
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 00000000
ReadW:	00000000 at 00000004
ReadW:	00000000 at 00000008
ReadW:	00000000 at 0000000c
ReadW:	00000000 at 00000010
ReadW:	00000000 at 00000014
ReadW:	00000000 at 00000018
ReadW:	00000000 at 0000001c
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 00000000
ReadW:	00000000 at 00000004
ReadW:	00000000 at 00000008
ReadW:	00000000 at 0000000c
ReadW:	00000000 at 00000010
ReadW:	00000000 at 00000014
ReadW:	00000000 at 00000018
ReadW:	00000000 at 0000001c
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 00000000
ReadW:	00000000 at 00000004
ReadW:	00000000 at 00000008
ReadW:	00000000 at 0000000c
ReadW:	00000000 at 00000010
ReadW:	00000000 at 00000014
ReadW:	00000000 at 00000018
ReadW:	00000000 at 0000001c
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 00000000
ReadW:	00000000 at 00000004
ReadW:	00000000 at 00000008
ReadW:	00000000 at 0000000c
ReadW:	00000000 at 00000010
ReadW:	00000000 at 00000014
ReadW:	00000000 at 00000018
ReadW:	00000000 at 0000001c
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	94270004 at 004000c0
ReadW:	90280004 at 004000c4
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 004000c8
ReadW:	90280004 at 004000c4
ReadW:	00000000 at 004000c8
ReadW:	00000000 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	00000000 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	00000000 at 004000cc
ReadW:	3c0cdead at 004000d0
ReadW:	00000000 at 004000cc
ReadW:	3c0cdead at 004000d0
ReadW:	3c0cdead at 004000d0
ReadW:	358cbeef at 004000d4
ReadW:	3c0cdead at 004000d0
ReadW:	358cbeef at 004000d4
ReadW:	358cbeef at 004000d4
ReadW:	ac0c0010 at 004000d8
ReadW:	358cbeef at 004000d4
ReadW:	ac0c0010 at 004000d8
ReadW:	ac0c0010 at 004000d8
ReadW:	a00c0014 at 004000dc
ReadW:	ac0c0010 at 004000d8
ReadW:	a00c0014 at 004000dc
ReadW:	a00c0014 at 004000dc
ReadW:	a00c0019 at 004000e0
ReadW:	a00c0014 at 004000dc
ReadW:	a00c0019 at 004000e0
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0023 at 004000e8
ReadW:	a40c0024 at 004000ec
ReadW:	a40c0029 at 004000f0
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a80c0034 at 004000fc
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c0019 at 004000e0
ReadW:	a00c001e at 004000e4
ReadW:	a00c001e at 004000e4
ReadW:	a00c0023 at 004000e8
ReadW:	a00c001e at 004000e4
ReadW:	a00c0023 at 004000e8
ReadW:	a00c0023 at 004000e8
ReadW:	a40c0024 at 004000ec
ReadW:	a00c0023 at 004000e8
ReadW:	a40c0024 at 004000ec
ReadW:	a40c0024 at 004000ec
ReadW:	a40c0029 at 004000f0
ReadW:	a40c0024 at 004000ec
ReadW:	a40c0029 at 004000f0
ReadW:	a40c0029 at 004000f0
ReadW:	a40c002e at 004000f4
ReadW:	a40c0029 at 004000f0
ReadW:	a40c002e at 004000f4
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	00000000 at 00000020
ReadW:	00000000 at 00000024
ReadW:	00000000 at 00000028
ReadW:	00000000 at 0000002c
ReadW:	00000000 at 00000030
ReadW:	00000000 at 00000034
ReadW:	00000000 at 00000038
ReadW:	00000000 at 0000003c
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	00000000 at 00000020
ReadW:	00000000 at 00000024
ReadW:	00000000 at 00000028
ReadW:	00000000 at 0000002c
ReadW:	00000000 at 00000030
ReadW:	00000000 at 00000034
ReadW:	00000000 at 00000038
ReadW:	00000000 at 0000003c
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	00000000 at 00000020
ReadW:	00000000 at 00000024
ReadW:	00000000 at 00000028
ReadW:	00000000 at 0000002c
ReadW:	00000000 at 00000030
ReadW:	00000000 at 00000034
ReadW:	00000000 at 00000038
ReadW:	00000000 at 0000003c
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	00000000 at 00000020
ReadW:	00000000 at 00000024
ReadW:	00000000 at 00000028
ReadW:	00000000 at 0000002c
ReadW:	00000000 at 00000030
ReadW:	00000000 at 00000034
ReadW:	00000000 at 00000038
ReadW:	00000000 at 0000003c
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	00000000 at 00000020
ReadW:	00000000 at 00000024
ReadW:	00000000 at 00000028
ReadW:	00000000 at 0000002c
ReadW:	00000000 at 00000030
ReadW:	00000000 at 00000034
ReadW:	00000000 at 00000038
ReadW:	00000000 at 0000003c
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	00000000 at 00000020
ReadW:	00000000 at 00000024
ReadW:	00000000 at 00000028
ReadW:	00000000 at 0000002c
ReadW:	00000000 at 00000030
ReadW:	00000000 at 00000034
ReadW:	00000000 at 00000038
ReadW:	00000000 at 0000003c
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	00000000 at 00000020
ReadW:	00000000 at 00000024
ReadW:	00000000 at 00000028
ReadW:	00000000 at 0000002c
ReadW:	00000000 at 00000030
ReadW:	00000000 at 00000034
ReadW:	00000000 at 00000038
ReadW:	00000000 at 0000003c
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	00000000 at 00000020
ReadW:	00000000 at 00000024
ReadW:	00000000 at 00000028
ReadW:	00000000 at 0000002c
ReadW:	00000000 at 00000030
ReadW:	00000000 at 00000034
ReadW:	00000000 at 00000038
ReadW:	00000000 at 0000003c
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c002e at 004000f4
ReadW:	a40c0033 at 004000f8
ReadW:	a40c0033 at 004000f8
ReadW:	a80c0034 at 004000fc
ReadW:	a40c0033 at 004000f8
ReadW:	a80c0034 at 004000fc
ReadW:	a80c0034 at 004000fc
ReadW:	a80c0039 at 00400100
ReadW:	a80c0034 at 004000fc
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0043 at 00400108
ReadW:	b80c0044 at 0040010c
ReadW:	b80c0049 at 00400110
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	00000000 at 0040011c
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c0039 at 00400100
ReadW:	a80c0039 at 00400100
ReadW:	a80c003e at 00400104
ReadW:	a80c003e at 00400104
ReadW:	a80c0043 at 00400108
ReadW:	a80c003e at 00400104
ReadW:	a80c003e at 00400104
ReadW:	a80c0043 at 00400108
ReadW:	a80c0043 at 00400108
ReadW:	b80c0044 at 0040010c
ReadW:	a80c0043 at 00400108
ReadW:	a80c0043 at 00400108
ReadW:	b80c0044 at 0040010c
ReadW:	b80c0044 at 0040010c
ReadW:	b80c0049 at 00400110
ReadW:	b80c0044 at 0040010c
ReadW:	b80c0044 at 0040010c
ReadW:	b80c0049 at 00400110
ReadW:	b80c0049 at 00400110
ReadW:	b80c004e at 00400114
ReadW:	b80c0049 at 00400110
ReadW:	b80c0049 at 00400110
ReadW:	b80c004e at 00400114
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	00000000 at 00000040
ReadW:	00000000 at 00000044
ReadW:	00000000 at 00000048
ReadW:	00000000 at 0000004c
ReadW:	00000000 at 00000050
ReadW:	00000000 at 00000054
ReadW:	00000000 at 00000058
ReadW:	00000000 at 0000005c
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	00000000 at 00000040
ReadW:	00000000 at 00000044
ReadW:	00000000 at 00000048
ReadW:	00000000 at 0000004c
ReadW:	00000000 at 00000050
ReadW:	00000000 at 00000054
ReadW:	00000000 at 00000058
ReadW:	00000000 at 0000005c
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	00000000 at 00000040
ReadW:	00000000 at 00000044
ReadW:	00000000 at 00000048
ReadW:	00000000 at 0000004c
ReadW:	00000000 at 00000050
ReadW:	00000000 at 00000054
ReadW:	00000000 at 00000058
ReadW:	00000000 at 0000005c
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	00000000 at 00000040
ReadW:	00000000 at 00000044
ReadW:	00000000 at 00000048
ReadW:	00000000 at 0000004c
ReadW:	00000000 at 00000050
ReadW:	00000000 at 00000054
ReadW:	00000000 at 00000058
ReadW:	00000000 at 0000005c
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	00000000 at 00000040
ReadW:	00000000 at 00000044
ReadW:	00000000 at 00000048
ReadW:	00000000 at 0000004c
ReadW:	00000000 at 00000050
ReadW:	00000000 at 00000054
ReadW:	00000000 at 00000058
ReadW:	00000000 at 0000005c
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	00000000 at 00000040
ReadW:	00000000 at 00000044
ReadW:	00000000 at 00000048
ReadW:	00000000 at 0000004c
ReadW:	00000000 at 00000050
ReadW:	00000000 at 00000054
ReadW:	00000000 at 00000058
ReadW:	00000000 at 0000005c
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	00000000 at 00000040
ReadW:	00000000 at 00000044
ReadW:	00000000 at 00000048
ReadW:	00000000 at 0000004c
ReadW:	00000000 at 00000050
ReadW:	00000000 at 00000054
ReadW:	00000000 at 00000058
ReadW:	00000000 at 0000005c
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	00000000 at 00000040
ReadW:	00000000 at 00000044
ReadW:	00000000 at 00000048
ReadW:	00000000 at 0000004c
ReadW:	00000000 at 00000050
ReadW:	00000000 at 00000054
ReadW:	00000000 at 00000058
ReadW:	00000000 at 0000005c
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c004e at 00400114
ReadW:	b80c004e at 00400114
ReadW:	b80c0053 at 00400118
ReadW:	b80c0053 at 00400118
ReadW:	00000000 at 0040011c
ReadW:	b80c0053 at 00400118
ReadW:	b80c0053 at 00400118
ReadW:	00000000 at 0040011c
ReadW:	00000000 at 0040011c
ReadW:	00000000 at 00400120
ReadW:	00000000 at 0040011c
ReadW:	00000000 at 0040011c
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400128
ReadW:	158d0014 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	3c14ff00 at 00400134
ReadW:	8c0d0014 at 00400138
ReadW:	01947024 at 0040013c
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400120
ReadW:	00000000 at 00400120
ReadW:	8c0d0010 at 00400124
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400128
ReadW:	8c0d0010 at 00400124
ReadW:	8c0d0010 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400128
ReadW:	158d0014 at 0040012c
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400128
ReadW:	158d0014 at 0040012c
ReadW:	158d0014 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	158d0014 at 0040012c
ReadW:	158d0014 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400130
ReadW:	3c14ff00 at 00400134
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400130
ReadW:	3c14ff00 at 00400134
ReadW:	3c14ff00 at 00400134
ReadW:	8c0d0014 at 00400138
ReadW:	3c14ff00 at 00400134
ReadW:	3c14ff00 at 00400134
ReadW:	8c0d0014 at 00400138
ReadW:	8c0d0014 at 00400138
ReadW:	01947024 at 0040013c
ReadW:	8c0d0014 at 00400138
ReadW:	8c0d0014 at 00400138
ReadW:	01947024 at 0040013c
ReadW:	01947024 at 0040013c
ReadW:	15cd0011 at 00400140
ReadW:	01947024 at 0040013c
ReadW:	01947024 at 0040013c
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	8c0d0018 at 00400148
ReadW:	000e7202 at 0040014c
ReadW:	15cd000f at 00400150
ReadW:	00000000 at 00400154
ReadW:	8c0d001c at 00400158
ReadW:	000e7202 at 0040015c
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	15cd0011 at 00400140
ReadW:	15cd0011 at 00400140
ReadW:	00000000 at 00400144
ReadW:	00000000 at 00400144
ReadW:	8c0d0018 at 00400148
ReadW:	00000000 at 00400144
ReadW:	00000000 at 00400144
ReadW:	8c0d0018 at 00400148
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400180
ReadW:	00000000 at 00400184
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 00400194
ReadW:	1000ffff at 00400198
ReadW:	00000000 at 0040019c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	00000000 at 0040018c
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400190
ReadW:	1000ffff at 00400188
ReadW:	00000000 at 0040018c
ReadW:	1000ffff at 00400188
