# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--autoflush -O4 -Wall -DUSE_ICACHE -DUSE_DCACHE -CFLAGS -O3 -DDEBUG_CACHE -cc verilog/MIPS.v -I./verilog/ --exe sim_main/sim_main.cpp sim_main/sm_heap.cpp sim_main/sm_memory.cpp sim_main/sm_syscalls.cpp sim_main/sm_txtload.cpp sim_main/sm_elfload.cpp sim_main/elf/elf_reader.cpp sim_main/sm_regfile.cpp"
S   4310628  7847962  1414264256 "/Users/shaowei/Desktop/ece401-project2/./verilator-3.864/verilator_bin"
T      9850  7847969  1414264257 "obj_dir/VMIPS.cpp"
T      3605  7847968  1414264257 "obj_dir/VMIPS.h"
T      2796  7847979  1414264257 "obj_dir/VMIPS.mk"
T     52570  7847975  1414264257 "obj_dir/VMIPS_EXE.cpp"
T      2956  7847974  1414264257 "obj_dir/VMIPS_EXE.h"
T    182510  7847973  1414264257 "obj_dir/VMIPS_ID.cpp"
T      3803  7847972  1414264257 "obj_dir/VMIPS_ID.h"
T     46104  7847971  1414264257 "obj_dir/VMIPS_MIPS.cpp"
T      3164  7847970  1414264257 "obj_dir/VMIPS_MIPS.h"
T      5085  7847977  1414264257 "obj_dir/VMIPS_RegFile.cpp"
T      1802  7847976  1414264257 "obj_dir/VMIPS_RegFile.h"
T       672  7847967  1414264257 "obj_dir/VMIPS__Dpi.cpp"
T       437  7847966  1414264257 "obj_dir/VMIPS__Dpi.h"
T      2982  7847965  1414264257 "obj_dir/VMIPS__Syms.cpp"
T      1404  7847964  1414264257 "obj_dir/VMIPS__Syms.h"
T       774  7847980  1414264257 "obj_dir/VMIPS__ver.d"
T         0        0  1414264257 "obj_dir/VMIPS__verFiles.dat"
T      1169  7847978  1414264257 "obj_dir/VMIPS_classes.mk"
S      9311  7837303  1414101652 "verilog//ALU.v"
S     21406  7837313  1414101652 "verilog//Decoder.v"
S      5821  7837305  1414101652 "verilog//EXE.v"
S     12872  7837301  1414101652 "verilog//ID.v"
S      2473  7837308  1414101652 "verilog//IF.v"
S      9735  7837314  1414101652 "verilog//MEM.v"
S      2956  7837311  1414101652 "verilog//NextInstructionCalculator.v"
S      2029  7837306  1414101652 "verilog//RegFile.v"
S      1420  7837304  1414101652 "verilog//RegValue1.v"
S      1734  7837302  1414101652 "verilog//RegValue2.v"
S      1307  7837309  1414101652 "verilog//RegValue3.v"
S      1449  7837310  1414101652 "verilog//compare.v"
S       188  7837312  1414101652 "verilog//config.v"
S      9365  7837307  1414101652 "verilog/MIPS.v"
